{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.4",
    "create-react-class": "^15.6.3",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.5.1",
    "react-cookie": "^3.0.4",
    "react-cookies": "^0.1.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.5.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
